  ✓  1 [chromium] › admin-001-manage-users.spec.ts:11:5 › 未登录访问 /admin/users 跳转到 /login (12.1s)
  ✓  2 [chromium] › admin-001-manage-users.spec.ts:18:5 › 管理员看到用户列表并能创建用户 (3.4s)
  ✓  3 [chromium] › admin-001-manage-users.spec.ts:36:5 › 创建邮箱格式无效被拒（400） (477ms)
  ✓  4 [chromium] › admin-001-manage-users.spec.ts:44:5 › 未登录调用列表 API 返回 401 (201ms)
  ✓  5 [chromium] › admin-002-manage-teams.spec.ts:26:5 › 未登录访问 /admin/teams 跳转到 /login (2.3s)
  ✓  6 [chromium] › admin-002-manage-teams.spec.ts:33:5 › 已登录但非 SysAdmin 访问 /admin/teams 看到无权限 (1.5s)
  ✓  7 [chromium] › admin-002-manage-teams.spec.ts:41:5 › 未登录调用团队列表 API 返回 401，非 SysAdmin 返回 403 (461ms)
  ✓  8 [chromium] › admin-002-manage-teams.spec.ts:53:5 › SysAdmin 看到团队列表（名称/类型/成员数/Credit）并能搜索 (3.0s)
  ✓  9 [chromium] › admin-002-manage-teams.spec.ts:77:5 › SysAdmin 编辑团队类型，立即反映 (3.7s)
  ✓  10 [chromium] › admin-002-manage-teams.spec.ts:101:5 › SysAdmin 为团队手动增加 Credit，余额立即反映 (4.0s)
  ✓  11 [chromium] › admin-002-manage-teams.spec.ts:126:5 › 手动上分带幂等 key：重复提交（同 key）不会重复入账 (732ms)
  ✓  12 [chromium] › admin-002-manage-teams.spec.ts:162:5 › 手动上分 note 超长会被服务端裁剪到 200 字符 (722ms)
  ✓  13 [chromium] › admin-005-view-admin-home.spec.ts:19:5 › 未登录访问 /admin 跳转到 /login (1.9s)
  ✓  14 [chromium] › admin-005-view-admin-home.spec.ts:26:5 › 已登录但非 SysAdmin 访问 /admin 看到 403 无权限 (1.5s)
  ✓  15 [chromium] › admin-005-view-admin-home.spec.ts:35:5 › SysAdmin 访问 /admin 看到统计摘要与模块导航 (1.5s)
  ✓  16 [chromium] › admin-005-view-admin-home.spec.ts:63:5 › SysAdmin 点用户管理导航进入 /admin/users (1.5s)
  ✓  17 [chromium] › admin-005-view-admin-home.spec.ts:71:5 › SysAdmin 点团队管理导航进入 /admin/teams (1.5s)
  ✓  18 [chromium] › admin-005-view-admin-home.spec.ts:79:5 › 统计摘要 API 未登录 401、非 SysAdmin 403 (340ms)
  ✓  19 [chromium] › ai-store-001-browse-items.spec.ts:11:5 › 未登录访问 /ai-store 重定向到 /login (1.3s)
  ✓  20 [chromium] › ai-store-001-browse-items.spec.ts:17:5 › 登录后浏览：submenu 分类 + 内容网格 (2.0s)
  ✓  21 [chromium] › ai-store-001-browse-items.spec.ts:34:5 › 类型筛选只显示该类型，并在页面上下文生效 (1.3s)
  ✓  22 [chromium] › ai-store-001-browse-items.spec.ts:47:5 › 搜索按名称/描述收窄列表 (1.2s)
  ✓  23 [chromium] › ai-store-001-browse-items.spec.ts:59:5 › 无匹配结果显示空状态 + 清空筛选入口 (1.4s)
  ✓  24 [chromium] › ai-store-001-browse-items.spec.ts:74:5 › 标签筛选高亮并显示 filters active，Clear all 复位 (1.4s)
  ✓  25 [chromium] › ai-store-001-browse-items.spec.ts:88:5 › 未登录调用 GET /api/ai-store/items 返回未授权 (128ms)
  ✓  26 [chromium] › ai-store-001-browse-items.spec.ts:94:5 › 分页：种子数据超过一页时显示分页控件，翻页后内容更新 (1.4s)
  ✓  27 [chromium] › ai-store-001-browse-items.spec.ts:117:5 › 点卡片打开详情弹窗：展示描述/示例/统计/订阅入口，可关闭 (4.2s)
  ✓  28 [chromium] › ai-store-004-favorite-item.spec.ts:11:5 › 未登录调用 POST /api/ai-store/items/:id/favorite 返回未授权 (963ms)
  ✓  29 [chromium] › ai-store-004-favorite-item.spec.ts:17:5 › 未登录访问 /ai-store 重定向到登录（引导登录后才能点喜欢） (1.3s)
  ✓  30 [chromium] › ai-store-004-favorite-item.spec.ts:23:5 › 卡片心形高亮切换 + 计数更新，刷新后保持 (3.1s)
  ✓  31 [chromium] › ai-store-004-favorite-item.spec.ts:57:5 › 详情弹窗心形与卡片状态同步，切换后计数一致 (1.4s)
  ✓  32 [chromium] › auth-003-social-login.spec.ts:10:5 › 登录页点击 Google → 已登录回到首页 (4.0s)
  ✓  33 [chromium] › auth-003-social-login.spec.ts:18:5 › 登录页点击 WeChat → 已登录回到首页 (2.4s)
  ✓  34 [chromium] › auth-003-social-login.spec.ts:25:5 › 注册页点击 Facebook → 已登录回到首页 (2.6s)
  ✓  35 [chromium] › auth-003-social-login.spec.ts:32:5 › 第三方登出后回到访客态 (2.2s)
  ✓  36 [chromium] › auth-003-social-login.spec.ts:41:5 › 同一 provider 二次登录复用同一用户记录（不报错） (3.1s)
  ✓  37 [chromium] › auth-003-social-login.spec.ts:55:5 › 未启用 provider → 失败保持未登录 (799ms)
  ✓  38 [chromium] › auth-005-confirm-email.spec.ts:3:5 › 有效令牌 → 确认成功，可去登录/工作区 (2.3s)
  ✓  39 [chromium] › auth-005-confirm-email.spec.ts:10:5 › 无效令牌 → 链接无效或已过期，可重新发送 (1.1s)
  ✓  40 [chromium] › auth-005-confirm-email.spec.ts:16:5 › 缺少令牌 → 确认失败 (1.0s)
  ✓  41 [chromium] › auth-005-confirm-email.spec.ts:21:5 › API：known token demo → ok；unknown → 400 (56ms)
  ✓  42 [chromium] › auth-change-password.spec.ts:5:5 › 修改密码后旧会话失效、新密码可登录、旧密码失败 (6.3s)
  ✓  43 [chromium] › auth-change-password.spec.ts:55:5 › 旧密码错误时拒绝修改 (1.5s)
  ✓  44 [chromium] › auth-login.spec.ts:11:5 › 正确凭据登录成功 (1.4s)
  ✓  45 [chromium] › auth-login.spec.ts:23:5 › 错误密码报「邮箱或密码无效」 (1.7s)
  ✓  46 [chromium] › auth-login.spec.ts:34:5 › 登出后回到访客态 (2.5s)
  ✓  47 [chromium] › auth-register.spec.ts:5:5 › 注册成功后自动登录并进入首页 (2.1s)
  ✓  48 [chromium] › auth-register.spec.ts:18:5 › 未勾选条款/弱密码显示字段错误 (1.1s)
  ✓  49 [chromium] › auth-register.spec.ts:29:5 › 重复邮箱注册被拒 (1.5s)
  ✘  50 [chromium] › auth-reset-password.spec.ts:5:5 › 忘记密码→邮件令牌→重置→新密码登录 (16.3s)
  ✓  51 [chromium] › auth-reset-password.spec.ts:38:5 › 已用令牌不可重复使用 (1.5s)
  ✘  52 [chromium] › ava-chat-basic.spec.ts:11:5 › 登录用户：空态建议 → 发送 → user+assistant(Markdown/代码块) 气泡 → 线程入列表 → reload 后可继续追问 (29.1s)
  ✓  53 [chromium] › ava-chat-basic.spec.ts:50:5 › 未登录访问 /ava：跳转 /login (1.8s)
  ✘  54 [chromium] › ava-chat-basic.spec.ts:56:5 › 空消息被 API 拒绝（400，不创建线程） (253ms)
  ✓  55 [chromium] › ava-chat-basic.spec.ts:68:5 › 生成失败：展示失败态，用户输入已持久化不丢失 (15.7s)
  ✓  56 [chromium] › ava-chat-basic.spec.ts:89:5 › 未登录调用发消息接口 → 401 (781ms)
  ✓  57 [chromium] › billing-001-upgrade-plan.spec.ts:5:5 › 已登录访问 /billing：展示当前计划 + 可升级计划 + 升级 CTA (4.0s)
  ✓  58 [chromium] › billing-001-upgrade-plan.spec.ts:23:5 › 未登录访问 /billing → 跳转登录 (1.4s)
  ✓  59 [chromium] › billing-001-upgrade-plan.spec.ts:28:5 › API：未登录 GET /api/billing 返回 401 (184ms)
  ✓  60 [chromium] › billing-002-scan-payment.spec.ts:23:5 › 下单：POST /api/payment/orders 按 sku 创建 pending 订单 + 返回二维码 (883ms)
  ✓  61 [chromium] › billing-002-scan-payment.spec.ts:40:5 › 安全：客户端自定义 amountCents/fulfillmentPayload 不会被采纳，只认服务端目录 (389ms)
  ✓  62 [chromium] › billing-002-scan-payment.spec.ts:57:5 › 安全：未知/缺失 sku → 400，不创建订单 (350ms)
  ✓  63 [chromium] › billing-002-scan-payment.spec.ts:66:5 › 轮询：GET /api/payment/orders/:id 返回当前状态 (2.0s)
  ✓  64 [chromium] › billing-002-scan-payment.spec.ts:81:5 › 回调成功：webhook payment.succeeded（带合法密钥）让订单变 paid 并触发发放 (2.8s)
  ✓  65 [chromium] › billing-002-scan-payment.spec.ts:106:5 › 回调幂等：重复 webhook 不重复触发发放 (712ms)
  ✓  66 [chromium] › billing-002-scan-payment.spec.ts:131:5 › 回调失败：webhook payment.failed（带合法密钥）让订单变 failed，不触发发放 (518ms)
  ✓  67 [chromium] › billing-002-scan-payment.spec.ts:149:5 › 安全：webhook 缺密钥 → 401，订单不变 pending (1.0s)
  ✓  68 [chromium] › billing-002-scan-payment.spec.ts:166:5 › 安全：webhook 密钥错误 → 401，订单不变 pending，不触发发放 (635ms)
  ✓  69 [chromium] › billing-002-scan-payment.spec.ts:184:5 › 未登录 POST /api/payment/orders → 401 (160ms)
  ✓  70 [chromium] › billing-002-scan-payment.spec.ts:191:5 › UI：/payment-test 下单后展示二维码，webhook 回调后轮询显示成功 (5.1s)
  ✓  71 [chromium] › billing-002-scan-payment.spec.ts:214:5 › 未登录访问 /payment-test → 跳登录 (1.3s)
  ✓  72 [chromium] › board-create.spec.ts:13:5 › 在房间内创建白板后出现在白板列表 (8.4s)
  ✓  73 [chromium] › board-create.spec.ts:26:5 › 空名白板用默认标题创建（201） (553ms)
  ✘  74 [chromium] › board-create.spec.ts:38:5 › 非房间成员创建白板 → 403 (312ms)
  ✓  75 [chromium] › board-delete.spec.ts:13:5 › 属主删除白板：列表移除且 GET 404（API） (6.6s)
  ✘  76 [chromium] › board-delete.spec.ts:27:5 › 房间成员（非管理者）删除 → 403 (319ms)
  ✓  77 [chromium] › board-delete.spec.ts:41:5 › UI：属主确认删除后回到房间白板列表且不含该板 (18.9s)
  ✓  78 [chromium] › board-duplicate.spec.ts:13:5 › 复制白板生成带副本后缀的新板（API） (2.9s)
  ✘  79 [chromium] › board-duplicate.spec.ts:33:5 › 非房间成员复制 → 403 (315ms)
  ✓  80 [chromium] › board-duplicate.spec.ts:46:5 › UI：点复制后列表多出副本 (2.5s)
  ✓  81 [chromium] › board-favorite.spec.ts:11:5 › 收藏/取消收藏切换并体现在收藏列表（API） (2.8s)
  ✘  82 [chromium] › board-favorite.spec.ts:32:5 › 非成员收藏他人私有白板 → 403 (941ms)
  ✓  83 [chromium] › board-favorite.spec.ts:46:5 › UI：点星标收藏，刷新后保持 (4.5s)
  ✓  84 [chromium] › board-header-001-use-board-header.spec.ts:14:5 › owner 通过 Board Header 理解状态并进入授权操作 (4.5s)
  ✘  85 [chromium] › board-header-001-use-board-header.spec.ts:65:5 › viewer 在 Header 中只看到授权入口，加入后获得编辑入口 (463ms)
  ✓  86 [chromium] › board-header-003-share-board.spec.ts:7:5 › 板页 Header 打开分享面板：复制链接 + 可见性 + 二维码占位 (3.2s)
  ✓  87 [chromium] › board-header-005-manage-slides.spec.ts:7:5 › 幻灯片管理：创建 → 排序 → 展示 → 导出 (3.6s)
  ✓  88 [chromium] › board-header-009-sync-status.spec.ts:17:5 › 进入白板后 Header 显示同步状态指示器与状态文案 (2.2s)
  ✓  89 [chromium] › board-header-009-sync-status.spec.ts:36:5 › 触发模拟保存后短暂显示「保存中」再回到「已同步」 (2.7s)
  ✓  90 [chromium] › board-header-009-sync-status.spec.ts:49:5 › 既有 Header testid 仍在（board-header/board-title/board-role/计时器） (3.2s)
  ✓  91 [chromium] › board-header-011-shortcuts-help.spec.ts:18:5 › Header 快捷键入口打开帮助弹窗并按分类列出快捷键 (3.0s)
  ✓  92 [chromium] › board-header-011-shortcuts-help.spec.ts:51:5 › 关闭按钮可关闭快捷键弹窗 (3.1s)
  ✓  93 [chromium] › board-header-011-shortcuts-help.spec.ts:60:5 › 按 Esc 关闭快捷键弹窗（UC 主流程第 7 步） (2.2s)
  ✓  94 [chromium] › board-header-011-shortcuts-help.spec.ts:69:5 › 既有 Header testid 仍在（board-header/board-title/board-role/快捷键帮助引导） (2.6s)
  ✓  95 [chromium] › board-header-014-statistics.spec.ts:5:5 › 板统计：header 入口打开面板，显示组件总数/便签/文本 (3.8s)
  ✓  96 [chromium] › board-help-guide.spec.ts:14:5 › 快捷键帮助面板可开关并列出快捷键 (2.1s)
  ✓  97 [chromium] › board-help-guide.spec.ts:24:5 › 欢迎引导可关闭、刷新保持、可重新打开 (4.3s)
  ✓  98 [chromium] › board-list-search.spec.ts:11:5 › 按名称搜索房间内白板（API） (990ms)
  ✓  99 [chromium] › board-list-search.spec.ts:23:5 › 打开白板写入最近访问，scope=recent 返回它 (1.1s)
  ✓  100 [chromium] › board-list-search.spec.ts:39:5 › UI：搜索过滤房间白板列表 (2.5s)
  ✘  101 [chromium] › board-list-search.spec.ts:53:5 › 无匹配显示空提示 (11.8s)
  ✘  102 [chromium] › board-menu-001-use-board-menu.spec.ts:18:5 › 编辑者使用 Board Menu：工具可见、面板可打开、创建后选中 (16.6s)
  ✘  103 [chromium] › board-menu-001-use-board-menu.spec.ts:59:5 › viewer 不显示会改变内容的 Board Menu (873ms)
  ✓  104 [chromium] › board-menu-003-create-text.spec.ts:19:5 › 添加文本 → 画布出现文本组件并自动选中 (14.7s)
  ✓  105 [chromium] › board-menu-003-create-text.spec.ts:30:5 › 双击文本组件 → 编辑文字并持久化（刷新仍在） (12.6s)
  ✓  106 [chromium] › board-menu-003-create-text.spec.ts:51:5 › 文本与便签共存：add-note 仍可用 (3.3s)
  ✓  107 [chromium] › board-metadata.spec.ts:13:5 › 属主更新名称/类别/描述并回显（API） (689ms)
  ✓  108 [chromium] › board-metadata.spec.ts:30:5 › 空名更新被拒（400） (725ms)
  ✘  109 [chromium] › board-metadata.spec.ts:40:5 › 房间成员（非管理者）更新 → 403 (313ms)
  ✓  110 [chromium] › board-metadata.spec.ts:57:5 › UI：属主在板页编辑名称，标题刷新 (2.6s)
  ✓  111 [chromium] › board-move.spec.ts:13:5 › 属主把白板从 A 移动到 B（API） (2.8s)
  ✘  112 [chromium] › board-move.spec.ts:32:5 › 移动到自己不是成员的房间 → 403 (312ms)
  ✘  113 [chromium] › board-move.spec.ts:47:5 › 房间成员（非管理者）移动 → 403 (346ms)
  ✓  114 [chromium] › board-move.spec.ts:62:5 › UI：属主选目标房间移动，目标房间列表出现该板 (4.2s)
  ✓  115 [chromium] › board-open.spec.ts:13:5 › 属主打开白板：标题 + owner 角色 + 画布/缩放占位 + 编辑入口可见 (2.2s)
  ✘  116 [chromium] › board-open.spec.ts:28:5 › 非房间成员打开白板 → API 403 (328ms)
  ✓  117 [chromium] › board-open.spec.ts:41:5 › 打开不存在的白板 → 404 (781ms)
  ✘  118 [chromium] › board-public-access.spec.ts:13:5 › 匿名打开 public 白板 → 200 viewer；private → 401 (347ms)
  ✘  119 [chromium] › board-public-access.spec.ts:35:5 › 已登录非成员加入 public 白板 → 成为 editor (355ms)
  ✘  120 [chromium] › board-public-access.spec.ts:54:5 › 加入无权访问的 private 白板 → 403 (334ms)
  ✘  121 [chromium] › board-public-access.spec.ts:66:5 › UI：已登录非成员在 public 板上点加入协作 → 变 editor (580ms)
  ✓  122 [chromium] › board-settings.spec.ts:13:5 › 管理者更新设置并持久化（API） (2.3s)
  ✘  123 [chromium] › board-settings.spec.ts:29:5 › 非管理者改设置 → 403 (325ms)
  ✓  124 [chromium] › board-settings.spec.ts:42:5 › UI：属主在板页打开网格并刷新保持 (5.2s)
  ✓  125 [chromium] › board-timer.spec.ts:14:5 › 计时器：开始/暂停/继续/停止状态切换 (3.4s)
  ✓  126 [chromium] › board-timer.spec.ts:34:5 › 计时器倒计时到 0 → 结束提示 (5.8s)
  ✘  127 [chromium] › board-visibility.spec.ts:13:5 › 改为 public 后非成员可只读访问（viewer） (309ms)
  ✘  128 [chromium] › board-visibility.spec.ts:32:5 › team 可见：团队成员（非房间成员）可只读，非团队成员 403 (337ms)
  ✘  129 [chromium] › board-visibility.spec.ts:56:5 › 非房间 owner 改可见范围 → 403；非法值 400 (359ms)
  ✘  130 [chromium] › board-visibility.spec.ts:71:5 › UI：房间 owner 在板页切换可见范围到 public (16.4s)
  ✘  131 [chromium] › canvas-005-realtime-collaboration.spec.ts:20:5 › 两名协作者：在线成员 + 同步状态 + 跨客户端内容一致 (526ms)
  ✘  132 [chromium] › canvas-005-realtime-collaboration.spec.ts:73:5 › 离开后在线成员数量回落（UC 主流程 6） (480ms)
  ✘  133 [chromium] › canvas-005-realtime-collaboration.spec.ts:101:5 › 无权限者不能通过协作/items 通道写入 → 403 (442ms)
  ✘  134 [chromium] › canvas-007-use-alignment-guidelines.spec.ts:30:5 › 拖动组件靠近另一组件边缘 → 出现对齐参考线并吸附对齐 (11.7s)
  ✘  135 [chromium] › canvas-add.spec.ts:5:5 › 添加便签后出现在板上且刷新仍在 (1.8s)
  ✘  136 [chromium] › canvas-add.spec.ts:21:5 › 非房间成员添加 item → 403 (758ms)
  ✘  137 [chromium] › canvas-copy-paste.spec.ts:15:5 › Cmd/Ctrl+C 复制 + V 粘贴出偏移副本并选中 (1.8s)
  ✘  138 [chromium] › canvas-copy-paste.spec.ts:34:5 › 多选批量复制粘贴 (998ms)
  ✘  139 [chromium] › canvas-delete.spec.ts:5:5 › 删除 item：板上消失且列表不含 (1.3s)
  ✘  140 [chromium] › canvas-delete.spec.ts:24:5 › 非房间成员删除 item → 403 (716ms)
  ✓  141 [chromium] › canvas-pan-zoom.spec.ts:14:5 › 缩放控制条：放大/缩小/重置百分比 (9.0s)
  ✓  142 [chromium] › canvas-pan-zoom.spec.ts:31:5 › 小地图与画布表面渲染 (4.2s)
  ✓  143 [chromium] › canvas-pan-zoom.spec.ts:38:5 › 拖拽平移改变画布表面 transform (3.9s)
  ✓  144 [chromium] › canvas-render.spec.ts:5:5 › 打开房间的板，渲染已有 item (19.4s)
  ✓  145 [chromium] › canvas-select.spec.ts:23:5 › 加便签 → 出现并自动选中（board-keyed item） (5.0s)
  ✓  146 [chromium] › canvas-select.spec.ts:30:5 › 点选 / Shift 多选 / 点空白清除 / Esc 清除 (5.7s)
  ✓  147 [chromium] › canvas-select.spec.ts:51:5 › Ctrl/Cmd+A 全选 + Delete 删除选中 (17.2s)
  ✓  148 [chromium] › canvas-select.spec.ts:68:5 › 方向键移动选中 item 并持久化 (4.9s)
  ✘  149 [chromium] › canvas-select.spec.ts:81:5 › viewer 无编辑工具栏；POST item → 403 (564ms)
  ✓  150 [chromium] › canvas-undo-redo.spec.ts:17:5 › 撤销/重做 添加（Cmd/Ctrl+Z / +Shift+Z） (6.4s)
  ✓  151 [chromium] › canvas-undo-redo.spec.ts:32:5 › 撤销 移动 → 回到原位（落库） (5.5s)
  ✓  152 [chromium] › canvas-undo-redo.spec.ts:46:5 › 撤销 删除 → 用原 id 还原（restore） (7.0s)
  ✓  153 [chromium] › canvas-undo-redo.spec.ts:62:5 › 撤销/重做 按钮 (6.2s)
  ✓  154 [chromium] › canvas-update.spec.ts:5:5 › 移动 + 编辑 item 并持久化 (7.4s)
  ✘  155 [chromium] › canvas-update.spec.ts:27:5 › 非房间成员更新 item → 403 (463ms)
  ✘  156 [chromium] › collab-001-yjs-realtime-sync.spec.ts:23:5 › 协作感知 + 视角跟随：谁在线 / 谁在操作 / 我是否正在跟随 (471ms)
  ✘  157 [chromium] › collab-001-yjs-realtime-sync.spec.ts:113:5 › (d) 非成员对 presence/collab 通道 → 403 (418ms)
  ✓  158 [chromium] › common-001-global-search.spec.ts:19:5 › API：按关键词跨 rooms/boards/teams 聚合，且只含有权限资源 (1.4s)
  ✘  159 [chromium] › common-001-global-search.spec.ts:33:5 › API：搜索不泄露他人私有 room 内的 board (317ms)
  ✓  160 [chromium] › common-001-global-search.spec.ts:48:5 › UI：登录后 /search?q= 显示分组结果，点击跳转 (4.0s)
  ✓  161 [chromium] › common-001-global-search.spec.ts:64:5 › UI：无匹配显示空态 (2.0s)
  ✓  162 [chromium] › common-001-global-search.spec.ts:70:5 › UI：空查询显示提示 (1.4s)
  ✓  163 [chromium] › common-001-global-search.spec.ts:76:5 › UI：未登录访问 /search 跳转 /login (1.7s)
  ✓  164 [chromium] › common-004-submit-feedback-with-attachment.spec.ts:23:5 › UI：登录用户填写内容并附带图片，提交后展示成功且后端记录反馈 (3.3s)
  ✓  165 [chromium] › common-004-submit-feedback-with-attachment.spec.ts:74:5 › UI：反馈内容为空时阻止提交并保持弹窗打开（E1） (1.6s)
  ✓  166 [chromium] › common-004-submit-feedback-with-attachment.spec.ts:90:5 › API：仅文字反馈也能记录（备选 A1，无附件） (416ms)
  ✓  167 [chromium] › common-004-submit-feedback-with-attachment.spec.ts:101:5 › API：内容为空返回 400（业务规则：反馈内容必须非空） (344ms)
  ✓  168 [chromium] › common-004-submit-feedback-with-attachment.spec.ts:109:5 › 权限：未登录提交反馈返回 401 (132ms)
  ✓  169 [chromium] › context-menu-001-use-context-menu.spec.ts:15:5 › 右键便签 → 上下文菜单出现，含复制/副本/删除/粘贴 (5.2s)
  ✓  170 [chromium] › context-menu-001-use-context-menu.spec.ts:27:5 › 上下文菜单 删除 → 便签移除 (12.6s)
  ✘  171 [chromium] › context-menu-001-use-context-menu.spec.ts:36:5 › 上下文菜单 创建副本 → 便签变两个 (2.7s)
  ✘  172 [chromium] › context-menu-003-arrange-layer.spec.ts:39:5 › 上下文菜单含四个图层顺序入口（置顶/上移/下移/置底） (3.4s)
  ✓  173 [chromium] › context-menu-003-arrange-layer.spec.ts:50:5 › 置于底层 → 选中对象移到 DOM 最前（最底层） (5.7s)
  ✓  174 [chromium] › context-menu-003-arrange-layer.spec.ts:70:5 › 置于顶层 → 选中对象移到 DOM 最后（最上层） (6.2s)
  ✘  175 [chromium] › context-menu-003-arrange-layer.spec.ts:82:5 › 上移一层 / 下移一层 → 相邻交换，保留其它顺序 (248ms)
  ✓  176 [chromium] › context-menu-003-arrange-layer.spec.ts:101:5 › z-index 样式随图层顺序更新（遮挡关系可见） (5.3s)
  ✓  177 [chromium] › credits-001-view-wallet.spec.ts:24:5 › 登录后 /credits 展示个人钱包余额 + 标题 + Buy credits (6.6s)
  ✓  178 [chromium] › credits-001-view-wallet.spec.ts:41:5 › 登录后 /credits 默认 Usage 标签展示消耗记录列表，切 Purchase 展示购买记录 (2.4s)
  ✓  179 [chromium] › credits-001-view-wallet.spec.ts:55:5 › 无记录时 /credits?state=empty 展示空状态 (1.6s)
  ✓  180 [chromium] › credits-001-view-wallet.spec.ts:67:5 › 用户菜单展示个人 Credit 余额入口与数值 (2.8s)
  ✓  181 [chromium] › credits-001-view-wallet.spec.ts:77:5 › Team owner 进入 /credits 展示团队钱包（scope=team）+ 团队名 (2.3s)
  ✓  182 [chromium] › credits-001-view-wallet.spec.ts:98:5 › Team member（非 owner/admin）请求团队钱包 → 403，看不到团队钱包 (3.6s)
  ✓  183 [chromium] › credits-001-view-wallet.spec.ts:118:5 › 未登录访问 /credits → 跳登录 (3.1s)
  ✓  184 [chromium] › credits-001-view-wallet.spec.ts:123:5 › 未登录调用 /api/credits/wallet → 401 (201ms)
  ✓  185 [chromium] › credits-001-view-wallet.spec.ts:128:5 › 未登录调用兼容旧路径 /api/credits → 401 (917ms)
  ✓  186 [chromium] › feedback-001-submit-feedback.spec.ts:5:5 › 提交反馈：空内容阻止提交，填写内容和图片后成功 (7.7s)
  ✓  187 [chromium] › home-004-view-recent-page.spec.ts:14:5 › 登录后 Recent 展示最近白板列表并可点击回到内容 (6.9s)
  ✓  188 [chromium] › home-004-view-recent-page.spec.ts:32:5 › 登录后无最近资源时显示空状态 + 进入房间入口 (4.7s)
  ✓  189 [chromium] › home-004-view-recent-page.spec.ts:43:5 › 未登录访问 /recent → 跳登录 (1.3s)
  ✓  190 [chromium] › home-agent-groups.spec.ts:5:5 › 三个 Agent 分组无数据时显示空状态 + 进入AI Store/创建Agent 入口 (2.8s)
  ✓  191 [chromium] › home-agent-groups.spec.ts:18:5 › 点「进入 AI Store」入口跳转 /ai-store (3.3s)
  ✓  192 [chromium] › home-onboarding.spec.ts:5:5 › 新用户看到 Onboarding 引导，可关闭并重新打开 (2.6s)
  ✓  193 [chromium] › home-onboarding.spec.ts:26:5 › 关闭引导后刷新仍保持关闭（localStorage 持久） (2.8s)
  ✓  194 [chromium] › home-recent-board.spec.ts:5:5 › Home 最近白板：访问过的白板出现且可点击跳转 Board (4.2s)
  ✓  195 [chromium] › home-recent-board.spec.ts:21:5 › 无最近白板时显示空状态 + 进入房间入口 (2.0s)
  ✓  196 [chromium] › home-shell.spec.ts:5:5 › 已登录访问 /home：欢迎区显示用户名与团队名 + 搜索框 + 三个 Agent 分组 (2.3s)
  ✓  197 [chromium] › home-shell.spec.ts:20:5 › 未登录访问 /home → 跳转登录 (1.3s)
  ✓  198 [chromium] › invite-001-accept-invite-link.spec.ts:25:5 › logged-out: /invite/demo 显示邀请详情 + 登录提示 (7.0s)
  ✓  199 [chromium] › invite-001-accept-invite-link.spec.ts:46:5 › logged-in: 接受邀请 → 加入并跳转 (3.3s)
  ✓  200 [chromium] › invite-001-accept-invite-link.spec.ts:60:5 › unknown token: /invite/unknown 显示不可用出口 (1.3s)
  ✘  201 [chromium] › kb-001-upload-file.spec.ts:20:5 › 登录后 /knowledge-base：空状态 + 上传控件，上传文件后出现在列表并最终 ready (13.5s)
  ✓  202 [chromium] › kb-001-upload-file.spec.ts:50:5 › 校验：不支持的文件类型进入队列 error 行，且不产生半条记录 (11.6s)
  ✓  203 [chromium] › kb-001-upload-file.spec.ts:66:5 › 校验：超过大小上限的文件进入队列 error 行 (2.3s)
  ✓  204 [chromium] › kb-001-upload-file.spec.ts:82:5 › 服务端二次校验：绕过前端直接 POST 不支持类型 → 400 且不落库 (475ms)
  ✓  205 [chromium] › kb-001-upload-file.spec.ts:100:5 › 未登录访问 /knowledge-base → 跳登录 (1.4s)
  ✓  206 [chromium] › local-001-use-local-workspace.spec.ts:15:5 › 编辑者使用 Local Workspace：Board Chat 结果可保存为 Board Memory (5.3s)
  ✘  207 [chromium] › local-001-use-local-workspace.spec.ts:59:5 › viewer 不显示 Local Workspace 编辑入口 (502ms)
  ✓  208 [chromium] › presentations-001-generate-presentation.spec.ts:11:5 › 已登录：配置表单 → 生成 → 显示生成的幻灯片大纲 (16.2s)
  ✓  209 [chromium] › presentations-001-generate-presentation.spec.ts:32:5 › 标题为空被拒（保留错误提示） (1.1s)
  ✓  210 [chromium] › presentations-001-generate-presentation.spec.ts:38:5 › 空大纲提示使用默认提示生成 (851ms)
  ✓  211 [chromium] › presentations-001-generate-presentation.spec.ts:49:5 › 未登录访问 /presentations → 跳转登录 (2.4s)
  ✓  212 [chromium] › presentations-001-generate-presentation.spec.ts:54:5 › 未登录调用生成接口 → 401 (315ms)
  ✓  213 [chromium] › profile-003-user-menu.spec.ts:14:5 › 打开用户菜单：身份头 + 全部账号入口可见 (8.0s)
  ✓  214 [chromium] › profile-003-user-menu.spec.ts:46:5 › 点击 Profile 进入账号中心 /account (13.0s)
  ✓  215 [chromium] › profile-003-user-menu.spec.ts:55:5 › 点击 Settings 进入账号中心 Settings 分区 (8.0s)
  ✓  216 [chromium] › profile-003-user-menu.spec.ts:64:5 › 退出登录清除会话并回到登录页 (19.9s)
  ✓  217 [chromium] › profile-account-center.spec.ts:11:5 › 账号中心三分区切换，默认 Personal info (2.9s)
  ✓  218 [chromium] › profile-account-center.spec.ts:21:5 › ?section=settings 直达 Settings 分区 (1.8s)
  ✓  219 [chromium] › profile-account-center.spec.ts:27:5 › 首页用户菜单显示名 + Profile/Settings/登出 入口 (1.9s)
  ✓  220 [chromium] › profile-account-center.spec.ts:36:5 › 未登录访问 /account 跳登录 (3.4s)
  ✓  221 [chromium] › profile-edit.spec.ts:5:5 › 改显示名 + 选头像，保存后菜单刷新 (16.8s)
  ✓  222 [chromium] › profile-edit.spec.ts:27:5 › 空显示名被拒 (12.0s)
  ✓  223 [chromium] › profile-edit.spec.ts:38:5 › AI generate 更新头像预览 (7.3s)
  ✘  224 [chromium] › profile-settings.spec.ts:5:5 › 设置 AI 模型 + 默认隐私并读回 (12.7s)
  ✓  225 [chromium] › profile-settings.spec.ts:22:5 › 非法 AI 模型被拒（API） (677ms)
  ✘  226 [chromium] › room-003-invite-manage-room-members.spec.ts:25:5 › 房间管理者看到成员列表 + 邮箱邀请已注册用户加入 (700ms)
  ✘  227 [chromium] › room-003-invite-manage-room-members.spec.ts:48:5 › 未注册邮箱 → 邀请流程；空邮箱与无效邮箱 → 错误提示 (34.2s)
  ✘  228 [chromium] › room-003-invite-manage-room-members.spec.ts:64:5 › 管理者改成员角色 / 移除成员，列表随之更新 (1.5s)
  ✘  229 [chromium] › room-003-invite-manage-room-members.spec.ts:85:5 › 普通成员 → 只读：无邀请区，有只读提示 (718ms)
  ✓  230 [chromium] › room-003-invite-manage-room-members.spec.ts:102:5 › 未登录访问 /rooms/[id]/members → 跳 /login (3.1s)
  ✘  231 [chromium] › room-003-invite-manage-room-members.spec.ts:107:5 › API：owner 不可被移除；admin 不能移除另一个 admin (343ms)
  ✓  232 [chromium] › room-chat-003-send-message.spec.ts:13:5 › 创建者在线程中发送消息 → 用户气泡 + AVA 回复出现并持久化 (12.6s)
  ✘  233 [chromium] › room-chat-003-send-message.spec.ts:46:5 › 他人创建的线程 → 只读，无法发送 (459ms)
  ✘  234 [chromium] › room-chat-003-send-message.spec.ts:70:5 › 未登录访问发送接口 → 401；页面跳转 /login (626ms)
  ✓  235 [chromium] › room-chat-create.spec.ts:13:5 › New Chat 创建线程并进入三栏工作区 (6.6s)
  ✓  236 [chromium] › room-chat-create.spec.ts:31:5 › 创建后线程出现在列表 (4.2s)
  ✘  237 [chromium] › room-chat-create.spec.ts:43:5 › 非房间成员创建线程 → 403 (328ms)
  ✓  238 [chromium] › room-chat-delete.spec.ts:13:5 › 创建者删除线程：确认后从列表移除（API+UI） (3.4s)
  ✘  239 [chromium] › room-chat-delete.spec.ts:27:5 › 非创建者成员无删除入口且 API 403 (446ms)
  ✓  240 [chromium] › room-chat-list.spec.ts:13:5 › 房间 Chat 列表显示线程（名称+创建者）与 New Chat (2.2s)
  ✓  241 [chromium] › room-chat-list.spec.ts:25:5 › 无线程显示空状态 (2.0s)
  ✘  242 [chromium] › room-chat-list.spec.ts:34:5 › 非房间成员列出聊天 → 403 (323ms)
  ✘  243 [chromium] › room-chat-open.spec.ts:13:5 › 成员打开他人创建的线程 → 只读态（无输入区，有仅查看标记） (585ms)
  ✓  244 [chromium] › room-chat-open.spec.ts:33:5 › 创建者打开自己的线程 → 可编辑（有输入区，无只读标记） (2.6s)
  ✘  245 [chromium] › room-chat-open.spec.ts:45:5 › 非房间成员打开线程 → 403 (315ms)
  ✓  246 [chromium] › room-create.spec.ts:5:5 › 创建房间后出现在列表 (2.9s)
  ✓  247 [chromium] › room-create.spec.ts:16:5 › 空房间名被拒 (618ms)
  ✘  248 [chromium] › room-manage.spec.ts:13:5 › owner 加/移成员、改名改可见性、删除；非 owner 403 (317ms)
  ✘  249 [chromium] › room-view-search.spec.ts:13:5 › 私有房间对非成员不可见、未授权访问 403 (358ms)
  ✓  250 [chromium] › room-view-search.spec.ts:29:5 › 关键字搜索房间 (848ms)
  ✓  251 [chromium] › share-001-view-shared-chat.spec.ts:6:5 › 有效分享链接（未登录）显示只读消息，无输入框/发送 (8.7s)
  ✓  252 [chromium] › share-001-view-shared-chat.spec.ts:29:5 › 未知分享链接显示无法访问 / 链接失效提示 (1.8s)
  ✓  253 [chromium] › share-001-view-shared-chat.spec.ts:40:5 › 空会话显示 No messages 提示 (2.2s)
  ✓  254 [chromium] › studio-001-generate-artifact.spec.ts:11:5 › 已登录 /studio：显示类型 tabs + 配置表单，生成 → 生成中 → 结果 (6.1s)
  ✓  255 [chromium] › studio-001-generate-artifact.spec.ts:40:5 › 信息图配置：切换类型后显示方向/详细程度并生成 (2.4s)
  ✓  256 [chromium] › studio-001-generate-artifact.spec.ts:50:5 › 生成历史持久于会话：重新加载后仍可见 (3.4s)
  ✓  257 [chromium] › studio-001-generate-artifact.spec.ts:59:5 › 未登录访问 /studio → 跳转登录 (2.1s)
  ✓  258 [chromium] › studio-001-generate-artifact.spec.ts:64:5 › 权限分支：未登录 POST /api/studio → 401 (222ms)
  ✓  259 [chromium] › studio-001-generate-artifact.spec.ts:69:5 › 失败分支：缺少类型 → 400 错误 (600ms)
  ✓  260 [chromium] › survey-001-create-survey.spec.ts:14:5 › 已登录访问 /surveys 显示列表与空状态 (7.2s)
  ✓  261 [chromium] › survey-001-create-survey.spec.ts:21:5 › 创建问卷（private）后出现在列表 (14.2s)
  ✘  262 [chromium] › survey-001-create-survey.spec.ts:46:5 › 多题型 + 选项 + 排序 + 预览答题页 (28.4s)
  ✘  263 [chromium] › survey-001-create-survey.spec.ts:83:5 › team 作用域：需选择已加入的团队，问卷对团队成员可见 (1.0m)
  ✓  264 [chromium] › survey-001-create-survey.spec.ts:102:5 › 空标题被拒，问卷不保存（400） (2.9s)
  ✓  265 [chromium] › survey-001-create-survey.spec.ts:110:5 › 零题目被拒，问卷不保存（400） (1.5s)
  ✓  266 [chromium] › survey-001-create-survey.spec.ts:116:5 › 未登录访问 /surveys 跳转登录 (3.1s)
  ✘  267 [chromium] › team-003-invite-members.spec.ts:22:5 › owner 邮箱邀请：已注册用户被加入，未注册邮箱走邀请流程 (1.3s)
  ✓  268 [chromium] › team-003-invite-members.spec.ts:49:5 › 复制邀请链接：写入剪贴板并提示已复制 (15.7s)
  ✓  269 [chromium] › team-003-invite-members.spec.ts:64:5 › 邮箱格式无效 → invalidEmail；空邮箱 → 提示请输入邮箱 (5.1s)
  ✓  270 [chromium] › team-003-invite-members.spec.ts:82:5 › 未登录访问 /teams → 跳 /login (3.9s)
  ✘  271 [chromium] › team-003-invite-members.spec.ts:87:5 › API：member 无权邮箱邀请 → 403 (351ms)
  ✘  272 [chromium] › team-003-invite-members.spec.ts:103:5 › API：已在团队的成员被重复邀请 → userAlreadyInTeam(409) (440ms)
  ✘  273 [chromium] › team-007-general-settings.spec.ts:25:5 › owner 编辑团队名与描述 → 保存成功并持久化 (451ms)
  ✘  274 [chromium] › team-007-general-settings.spec.ts:46:5 › owner 删除团队 → 团队从列表消失 (392ms)
  ✘  275 [chromium] › team-007-general-settings.spec.ts:59:5 › 非 owner（member）无权删除团队 → 403 (484ms)
  ✘  276 [chromium] › team-007-general-settings.spec.ts:73:5 › 团队名不能为空 → 400 (481ms)
  ✘  277 [chromium] › team-007-general-settings.spec.ts:83:5 › General 设置区在 /teams 页面可见（owner） (19.6s)
  ✘  278 [chromium] › team-create.spec.ts:5:5 › 创建团队后出现在列表且自己是 owner (14.8s)
  ✓  279 [chromium] › team-create.spec.ts:17:5 › 空团队名被拒 (3.9s)
  ✘  280 [chromium] › team-invite-join.spec.ts:13:5 › owner 邀请、被邀请人加入为 member (329ms)
  ✘  281 [chromium] › team-invite-join.spec.ts:33:5 › 非 owner/admin（member）无权邀请 → 403 (361ms)
  ✘  282 [chromium] › team-invite-join.spec.ts:46:5 › 无效令牌加入 → 400 (365ms)
  ✘  283 [chromium] › team-manage.spec.ts:25:5 › owner 改成员角色、移除成员 (477ms)
  ✘  284 [chromium] › team-manage.spec.ts:39:5 › member 无权管理（改角色 403），非 owner 无权删除团队（403） (374ms)
  ✘  285 [chromium] › team-manage.spec.ts:51:5 › owner 改名并删除团队 (366ms)
  ✓  286 [chromium] › team-switch.spec.ts:5:5 › 创建两个团队并切换当前团队 (8.0s)
  ✘  287 [chromium] › team-switch.spec.ts:30:5 › 不能切换到未加入的团队 (448ms)
  ✓  288 [chromium] › widget-menu-002-style-widget.spec.ts:15:5 › 字重：选中便签 → wm-bold 加粗，持久化（color 追加 :bold） (16.8s)
  ✓  289 [chromium] › widget-menu-002-style-widget.spec.ts:27:5 › 字重与颜色共存：先改蓝色再加粗 → color=blue:bold，仍是蓝底加粗 (4.6s)
  ✓  290 [chromium] › widget-menu-009-refresh-widget.spec.ts:24:5 › 可刷新组件：点击 wm-refresh → 内容重新加载，重载计数自增，保持选中 (3.8s)
  ✓  291 [chromium] › widget-menu-009-refresh-widget.spec.ts:54:5 › 不可刷新组件：普通便签不显示刷新入口，仅展示禁用的「刷新暂不可用」 (3.7s)
  ✘  292 [chromium] › widget-menu-009-refresh-widget.spec.ts:69:5 › 混选：可刷新 + 不可刷新一起选 → 隐藏刷新入口（退化为不可用） (13.9s)
  ✓  293 [chromium] › widget-menu-framework.spec.ts:17:5 › 选中时浮出 Widget Menu，取消选中隐藏 (5.5s)
  ✓  294 [chromium] › widget-menu-framework.spec.ts:29:5 › Widget Menu 删除选中 (3.5s)
  ✓  295 [chromium] › widget-menu-framework.spec.ts:38:5 › Widget Menu 复制选中（出现副本） (4.3s)
  ✓  296 [chromium] › widget-sticky.spec.ts:17:5 › 双击便签编辑文字并持久化 (7.8s)
  ✓  297 [chromium] › widget-sticky.spec.ts:37:5 › Widget Menu 改便签颜色并持久化 (3.2s)
  ✘  298 [chromium] › widget-sticky.spec.ts:48:5 › viewer 不能编辑（双击无编辑框） (422ms)
  ✘  299 [chromium] › widgets-001-use-canvasx-widgets.spec.ts:16:5 › 编辑者创建并管理 CanvasX widgets，菜单显示能力边界 (1.0m)
  ✘  300 [chromium] › widgets-001-use-canvasx-widgets.spec.ts:72:5 › viewer 只能查看 CanvasX widgets，不能创建或打开编辑菜单 (561ms)
  ✘  301 [chromium] › widgets-004-shape-widget.spec.ts:15:5 › 添加形状（rect）→ 出现在板上、自动选中、刷新仍在 (1.0m)
  ✘  302 [chromium] › widgets-004-shape-widget.spec.ts:32:5 › 形状与便签共存：add-note 仍工作 (1.0m)
