
Running 10 tests using 1 worker

  ✓  1 [chromium] › ai-store-004-favorite-item.spec.ts:11:5 › 未登录调用 POST /api/ai-store/items/:id/favorite 返回未授权 (845ms)
  ✓  2 [chromium] › ai-store-004-favorite-item.spec.ts:17:5 › 未登录访问 /ai-store 重定向到登录（引导登录后才能点喜欢） (459ms)
  ✓  3 [chromium] › ai-store-004-favorite-item.spec.ts:23:5 › 卡片心形高亮切换 + 计数更新，刷新后保持 (1.2s)
  ✓  4 [chromium] › ai-store-004-favorite-item.spec.ts:57:5 › 详情弹窗心形与卡片状态同步，切换后计数一致 (809ms)
  ✓  5 [chromium] › ai-store-004-favorite-item.spec.ts:88:5 › 并发 toggle 不会让 likes 计数与收藏明细漂移（CTE 绑定回归） (225ms)
  ✓  6 [chromium] › ai-store-005-share-management.spec.ts:36:5 › 未登录调用分享管理接口返回未授权 (403ms)
  ✓  7 [chromium] › ai-store-005-share-management.spec.ts:42:5 › 拥有者生成授权链接、关闭后旧链接失效、重新生成开启新链接 (2.0s)
  ✓  8 [chromium] › ai-store-005-share-management.spec.ts:91:5 › 非拥有者不能开关分享（服务端拒绝，客户端无入口） (1.4s)
  ✓  9 [chromium] › ai-store-005-share-management.spec.ts:116:5 › 被授权协作者打开链接后出现在 Authorized 视图，拥有者可移除授权 (4.0s)
  ✓  10 [chromium] › ai-store-005-share-management.spec.ts:174:5 › 无效或已关闭的分享链接显示无法访问提示 (642ms)

  10 passed (13.0s)
