
Running 20 tests using 1 worker

  ✓  1 [chromium] › ai-store-001-browse-items.spec.ts:11:5 › 未登录访问 /ai-store 重定向到 /login (4.8s)
  ✓  2 [chromium] › ai-store-001-browse-items.spec.ts:17:5 › 登录后浏览：submenu 分类 + 内容网格 (4.2s)
  ✓  3 [chromium] › ai-store-001-browse-items.spec.ts:34:5 › 类型筛选只显示该类型，并在页面上下文生效 (3.9s)
  ✓  4 [chromium] › ai-store-001-browse-items.spec.ts:47:5 › 搜索按名称/描述收窄列表 (7.3s)
  ✓  5 [chromium] › ai-store-001-browse-items.spec.ts:59:5 › 无匹配结果显示空状态 + 清空筛选入口 (4.1s)
  ✓  6 [chromium] › ai-store-001-browse-items.spec.ts:74:5 › 标签筛选高亮并显示 filters active，Clear all 复位 (2.8s)
  ✓  7 [chromium] › ai-store-001-browse-items.spec.ts:88:5 › 未登录调用 GET /api/ai-store/items 返回未授权 (190ms)
  ✓  8 [chromium] › ai-store-001-browse-items.spec.ts:94:5 › 分页：种子数据超过一页时显示分页控件，翻页后内容更新 (2.5s)
  ✓  9 [chromium] › ai-store-001-browse-items.spec.ts:117:5 › 点卡片打开详情弹窗：展示描述/示例/统计/订阅入口，可关闭 (3.0s)
  ✓  10 [chromium] › ai-store-002-create-update-item.spec.ts:11:5 › 创建器必填校验、草稿/发布/提交审核、Authorized 编辑自己的项目 (5.1s)
  ✓  11 [chromium] › ai-store-004-favorite-item.spec.ts:11:5 › 未登录调用 POST /api/ai-store/items/:id/favorite 返回未授权 (2.3s)
  ✓  12 [chromium] › ai-store-004-favorite-item.spec.ts:17:5 › 未登录访问 /ai-store 重定向到登录（引导登录后才能点喜欢） (1.5s)
  ✓  13 [chromium] › ai-store-004-favorite-item.spec.ts:23:5 › 卡片心形高亮切换 + 计数更新，刷新后保持 (4.2s)
  ✓  14 [chromium] › ai-store-004-favorite-item.spec.ts:57:5 › 详情弹窗心形与卡片状态同步，切换后计数一致 (5.5s)
  ✓  15 [chromium] › ai-store-004-favorite-item.spec.ts:88:5 › 并发 toggle 不会让 likes 计数与收藏明细漂移（CTE 绑定回归） (1.5s)
  ✓  16 [chromium] › ai-store-005-share-management.spec.ts:36:5 › 未登录调用分享管理接口返回未授权 (304ms)
  ✓  17 [chromium] › ai-store-005-share-management.spec.ts:42:5 › 拥有者生成授权链接、关闭后旧链接失效、重新生成开启新链接 (14.3s)
  ✓  18 [chromium] › ai-store-005-share-management.spec.ts:91:5 › 非拥有者不能开关分享（服务端拒绝，客户端无入口） (7.7s)
  ✓  19 [chromium] › ai-store-005-share-management.spec.ts:116:5 › 被授权协作者打开链接后出现在 Authorized 视图，拥有者可移除授权 (10.4s)
  ✓  20 [chromium] › ai-store-005-share-management.spec.ts:174:5 › 无效或已关闭的分享链接显示无法访问提示 (1.6s)

  Slow test file: [chromium] › ai-store-005-share-management.spec.ts (34.3s)
  Slow test file: [chromium] › ai-store-001-browse-items.spec.ts (32.7s)
  Consider splitting slow test files to speed up parallel execution
  20 passed (1.5m)
