
> boardx-dev-template@ verify:base /private/tmp/boardx-worktrees/issue-112-kb-f02
> turbo run typecheck lint test

turbo 2.5.0

• Packages in scope: @repo/agent-core, @repo/ai, @repo/auth, @repo/canvas, @repo/data, @repo/memory, @repo/orchestrator, @repo/queue, @repo/storage, @repo/tools, @repo/web, @repo/workflow-worker
• Running typecheck, lint, test in 12 packages
• Remote caching disabled
@repo/ai:test: cache hit, replaying logs f154dc662646ac4d
@repo/ai:test: 
@repo/ai:test: > @repo/ai@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/ai
@repo/ai:test: > vitest run
@repo/ai:test: 
@repo/ai:test: 
@repo/ai:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/ai
@repo/ai:test: 
@repo/queue:typecheck: cache hit, replaying logs 59c0b6e465ce25b2
@repo/ai:test:  ✓ src/index.test.ts  (10 tests) 9ms
@repo/queue:typecheck: 
@repo/queue:typecheck: > @repo/queue@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/queue
@repo/queue:typecheck: > tsc --noEmit
@repo/queue:typecheck: 
@repo/ai:test: 
@repo/ai:test:  Test Files  1 passed (1)
@repo/ai:test:       Tests  10 passed (10)
@repo/ai:test:    Start at  04:04:59
@repo/ai:test:    Duration  2.03s (transform 205ms, setup 0ms, collect 191ms, tests 9ms, environment 0ms, prepare 593ms)
@repo/ai:test: 
@repo/queue:lint: cache hit, replaying logs e7461c56d1124f06
@repo/queue:lint: 
@repo/queue:lint: > @repo/queue@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/queue
@repo/queue:lint: > echo 'lint: ok'
@repo/queue:lint: 
@repo/queue:lint: lint: ok
@repo/orchestrator:lint: cache hit, replaying logs 30eb51336094ef04
@repo/orchestrator:lint: 
@repo/orchestrator:lint: > @repo/orchestrator@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/orchestrator
@repo/orchestrator:lint: > echo 'lint: ok'
@repo/orchestrator:lint: 
@repo/orchestrator:lint: lint: ok
@repo/tools:test: cache hit, replaying logs 6ccaef08a058b3c2
@repo/tools:test: 
@repo/tools:test: > @repo/tools@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/tools
@repo/tools:test: > vitest run
@repo/tools:test: 
@repo/tools:test: 
@repo/tools:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/tools
@repo/tools:test: 
@repo/tools:test:  ✓ src/index.test.ts  (12 tests) 8750ms
@repo/tools:test: 
@repo/tools:test:  Test Files  1 passed (1)
@repo/tools:test:       Tests  12 passed (12)
@repo/tools:test:    Start at  04:03:04
@repo/tools:test:    Duration  16.89s (transform 1.67s, setup 0ms, collect 2.06s, tests 8.75s, environment 33ms, prepare 1.18s)
@repo/tools:test: 
@repo/ai:lint: cache hit, replaying logs 141998cf99350e8d
@repo/ai:lint: 
@repo/ai:lint: > @repo/ai@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/ai
@repo/ai:lint: > echo 'lint: ok'
@repo/ai:lint: 
@repo/ai:lint: lint: ok
@repo/queue:test: cache hit, replaying logs 9e4f11fa06788ce2
@repo/queue:test: 
@repo/queue:test: > @repo/queue@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/queue
@repo/queue:test: > vitest run
@repo/queue:test: 
@repo/queue:test: 
@repo/queue:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/queue
@repo/queue:test: 
@repo/queue:test:  ✓ src/index.test.ts  (4 tests) 9ms
@repo/queue:test: 
@repo/queue:test:  Test Files  1 passed (1)
@repo/queue:test:       Tests  4 passed (4)
@repo/queue:test:    Start at  04:05:10
@repo/queue:test:    Duration  2.08s (transform 84ms, setup 0ms, collect 525ms, tests 9ms, environment 0ms, prepare 425ms)
@repo/queue:test: 
@repo/workflow-worker:lint: cache hit, replaying logs bbb2ce04214ac255
@repo/workflow-worker:lint: 
@repo/workflow-worker:lint: > @repo/workflow-worker@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/workflow-worker
@repo/workflow-worker:lint: > echo 'lint: ok'
@repo/workflow-worker:lint: 
@repo/workflow-worker:lint: lint: ok
@repo/tools:lint: cache hit, replaying logs 4cc8ff2f66a3d7bc
@repo/tools:lint: 
@repo/tools:lint: > @repo/tools@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/tools
@repo/tools:lint: > echo 'lint: ok'
@repo/tools:lint: 
@repo/tools:lint: lint: ok
@repo/data:typecheck: cache hit, replaying logs db9f30773ec9431a
@repo/data:typecheck: 
@repo/data:typecheck: > @repo/data@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/data
@repo/data:typecheck: > tsc --noEmit
@repo/data:typecheck: 
@repo/storage:test: cache hit, replaying logs f2b0249c8944d4bd
@repo/storage:test: 
@repo/storage:test: > @repo/storage@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/storage
@repo/storage:test: > vitest run
@repo/storage:test: 
@repo/storage:test: 
@repo/storage:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/storage
@repo/storage:test: 
@repo/storage:test:  ✓ src/index.test.ts  (10 tests) 7ms
@repo/storage:test: 
@repo/storage:test:  Test Files  1 passed (1)
@repo/storage:test:       Tests  10 passed (10)
@repo/storage:test:    Start at  04:05:04
@repo/storage:test:    Duration  4.01s (transform 188ms, setup 0ms, collect 1.80s, tests 7ms, environment 0ms, prepare 288ms)
@repo/storage:test: 
@repo/data:lint: cache hit, replaying logs b25b4f4fdb2d86f7
@repo/data:lint: 
@repo/data:lint: > @repo/data@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/data
@repo/data:lint: > echo 'lint: ok'
@repo/data:lint: 
@repo/data:lint: lint: ok
@repo/tools:typecheck: cache hit, replaying logs d11b4f859a2cd2f4
@repo/tools:typecheck: 
@repo/tools:typecheck: > @repo/tools@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/tools
@repo/tools:typecheck: > tsc --noEmit
@repo/tools:typecheck: 
@repo/canvas:test: cache hit, replaying logs 85524402dd543241
@repo/canvas:test: 
@repo/canvas:test: > @repo/canvas@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/canvas
@repo/canvas:test: > vitest run
@repo/canvas:test: 
@repo/canvas:test: 
@repo/canvas:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/canvas
@repo/canvas:test: 
@repo/canvas:test:  ✓ src/index.test.ts  (8 tests) 200ms
@repo/canvas:test: 
@repo/canvas:test:  Test Files  1 passed (1)
@repo/canvas:test:       Tests  8 passed (8)
@repo/canvas:test:    Start at  04:03:09
@repo/canvas:test:    Duration  10.57s (transform 1.36s, setup 4ms, collect 973ms, tests 200ms, environment 0ms, prepare 3.18s)
@repo/canvas:test: 
@repo/data:test: cache hit, replaying logs 808c6ba24da67414
@repo/data:test: 
@repo/data:test: > @repo/data@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/data
@repo/data:test: > vitest run
@repo/data:test: 
@repo/data:test: 
@repo/data:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/data
@repo/data:test: 
@repo/data:test:  ✓ src/aiStore.test.ts  (8 tests) 7ms
@repo/data:test:  ✓ src/board.test.ts  (9 tests) 6ms
@repo/data:test:  ✓ src/index.test.ts  (3 tests) 5ms
@repo/data:test:  ✓ src/avaChat.test.ts  (5 tests) 5ms
@repo/data:test:  ✓ src/survey.test.ts  (4 tests) 8ms
@repo/data:test:  ✓ src/roomChat.test.ts  (2 tests) 3ms
@repo/data:test: 
@repo/data:test:  Test Files  6 passed (6)
@repo/data:test:       Tests  31 passed (31)
@repo/data:test:    Start at  04:05:12
@repo/data:test:    Duration  2.71s (transform 634ms, setup 1ms, collect 4.08s, tests 34ms, environment 1ms, prepare 3.64s)
@repo/data:test: 
@repo/canvas:build: cache hit, replaying logs 5ab8469f958aa507
@repo/canvas:build: 
@repo/canvas:build: > @repo/canvas@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/canvas
@repo/canvas:build: > tsc --noEmit
@repo/canvas:build: 
@repo/data:build: cache hit, replaying logs 1de181f7390126e6
@repo/data:build: 
@repo/data:build: > @repo/data@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/data
@repo/data:build: > tsc --noEmit
@repo/data:build: 
@repo/auth:typecheck: cache hit, replaying logs f35d7257fc333431
@repo/auth:typecheck: 
@repo/auth:typecheck: > @repo/auth@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/auth
@repo/auth:typecheck: > tsc --noEmit
@repo/auth:typecheck: 
@repo/auth:build: cache hit, replaying logs 4766192533897541
@repo/auth:build: 
@repo/auth:build: > @repo/auth@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/auth
@repo/auth:build: > tsc --noEmit
@repo/auth:build: 
@repo/ai:build: cache hit, replaying logs 182da36b93fe6260
@repo/ai:build: 
@repo/ai:build: > @repo/ai@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/ai
@repo/ai:build: > tsc --noEmit
@repo/ai:build: 
@repo/queue:build: cache hit, replaying logs 6be0559d07210a7a
@repo/queue:build: 
@repo/queue:build: > @repo/queue@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/queue
@repo/queue:build: > tsc --noEmit
@repo/queue:build: 
@repo/web:lint: cache hit, replaying logs cfc4dedb03c52a41
@repo/web:lint: 
@repo/web:lint: > @repo/web@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/web
@repo/web:lint: > bash scripts/lint-design.sh
@repo/web:lint: 
@repo/web:lint: ✓ design lint: 全部通过（颜色/间距/原生元素/微交互/无障碍/状态完整性）
@repo/canvas:typecheck: cache hit, replaying logs ec14d65654c44629
@repo/canvas:typecheck: 
@repo/canvas:typecheck: > @repo/canvas@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/canvas
@repo/canvas:typecheck: > tsc --noEmit
@repo/canvas:typecheck: 
@repo/agent-core:test: cache hit, replaying logs 79e924826c73601a
@repo/agent-core:test: 
@repo/agent-core:test: > @repo/agent-core@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/agent-core
@repo/agent-core:test: > vitest run
@repo/agent-core:test: 
@repo/agent-core:test: 
@repo/agent-core:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/agent-core
@repo/agent-core:test: 
@repo/agent-core:test:  ✓ src/index.test.ts  (3 tests) 142ms
@repo/agent-core:test: 
@repo/agent-core:test:  Test Files  1 passed (1)
@repo/agent-core:test:       Tests  3 passed (3)
@repo/agent-core:test:    Start at  04:03:04
@repo/agent-core:test:    Duration  7.66s (transform 1.18s, setup 0ms, collect 1.21s, tests 142ms, environment 0ms, prepare 1.24s)
@repo/agent-core:test: 
@repo/canvas:lint: cache hit, replaying logs 13e32f8d9de0dc8c
@repo/canvas:lint: 
@repo/canvas:lint: > @repo/canvas@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/canvas
@repo/canvas:lint: > echo 'lint: ok'
@repo/canvas:lint: 
@repo/canvas:lint: lint: ok
@repo/auth:lint: cache hit, replaying logs 59f7760fc95c92b4
@repo/auth:lint: 
@repo/auth:lint: > @repo/auth@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/auth
@repo/auth:lint: > echo 'lint: ok'
@repo/auth:lint: 
@repo/auth:lint: lint: ok
@repo/auth:test: cache hit, replaying logs 283b76ae5d22e966
@repo/auth:test: 
@repo/auth:test: > @repo/auth@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/auth
@repo/auth:test: > vitest run
@repo/auth:test: 
@repo/auth:test: 
@repo/auth:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/auth
@repo/auth:test: 
@repo/auth:test:  ✓ src/index.test.ts  (15 tests) 3342ms
@repo/auth:test: 
@repo/auth:test:  Test Files  1 passed (1)
@repo/auth:test:       Tests  15 passed (15)
@repo/auth:test:    Start at  04:05:07
@repo/auth:test:    Duration  6.23s (transform 113ms, setup 0ms, collect 228ms, tests 3.34s, environment 0ms, prepare 475ms)
@repo/auth:test: 
@repo/agent-core:typecheck: cache hit, replaying logs 605f8206aa339bc0
@repo/agent-core:typecheck: 
@repo/agent-core:typecheck: > @repo/agent-core@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/agent-core
@repo/agent-core:typecheck: > tsc --noEmit
@repo/agent-core:typecheck: 
@repo/agent-core:lint: cache hit, replaying logs ac94863c4184d627
@repo/agent-core:lint: 
@repo/agent-core:lint: > @repo/agent-core@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/agent-core
@repo/agent-core:lint: > echo 'lint: ok'
@repo/agent-core:lint: 
@repo/agent-core:lint: lint: ok
@repo/tools:build: cache hit, replaying logs 572d3f061bd1690e
@repo/tools:build: 
@repo/tools:build: > @repo/tools@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/tools
@repo/tools:build: > tsc --noEmit
@repo/tools:build: 
@repo/ai:typecheck: cache hit, replaying logs 443a5e1ad1b62725
@repo/ai:typecheck: 
@repo/ai:typecheck: > @repo/ai@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/ai
@repo/ai:typecheck: > tsc --noEmit
@repo/ai:typecheck: 
@repo/storage:build: cache hit, replaying logs b0e840dbbf3f308b
@repo/storage:build: 
@repo/storage:build: > @repo/storage@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/storage
@repo/storage:build: > tsc --noEmit
@repo/storage:build: 
@repo/memory:build: cache hit, replaying logs ef2c4955f90a55e2
@repo/memory:build: 
@repo/memory:build: > @repo/memory@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/memory
@repo/memory:build: > tsc --noEmit
@repo/memory:build: 
@repo/agent-core:build: cache hit, replaying logs 72029ef72bc90291
@repo/agent-core:build: 
@repo/agent-core:build: > @repo/agent-core@0.1.0 build /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/agent-core
@repo/agent-core:build: > tsc --noEmit
@repo/agent-core:build: 
@repo/storage:typecheck: cache hit, replaying logs 27d9446c4ee1ecd3
@repo/storage:typecheck: 
@repo/storage:typecheck: > @repo/storage@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/storage
@repo/storage:typecheck: > tsc --noEmit
@repo/storage:typecheck: 
@repo/memory:lint: cache hit, replaying logs 27a0f892baac9da2
@repo/memory:lint: 
@repo/memory:lint: > @repo/memory@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/memory
@repo/memory:lint: > echo 'lint: ok'
@repo/memory:lint: 
@repo/memory:lint: lint: ok
@repo/memory:typecheck: cache hit, replaying logs 0c6677da20af9c13
@repo/memory:typecheck: 
@repo/memory:typecheck: > @repo/memory@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/memory
@repo/memory:typecheck: > tsc --noEmit
@repo/memory:typecheck: 
@repo/storage:lint: cache hit, replaying logs d42c07d1bb547806
@repo/storage:lint: 
@repo/storage:lint: > @repo/storage@0.1.0 lint /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/storage
@repo/storage:lint: > echo 'lint: ok'
@repo/storage:lint: 
@repo/storage:lint: lint: ok
@repo/memory:test: cache hit, replaying logs 6901151252fb79a2
@repo/memory:test: 
@repo/memory:test: > @repo/memory@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/memory
@repo/memory:test: > vitest run
@repo/memory:test: 
@repo/memory:test: 
@repo/memory:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/packages/memory
@repo/memory:test: 
@repo/memory:test:  ✓ src/index.test.ts  (13 tests) 114ms
@repo/memory:test: 
@repo/memory:test:  Test Files  1 passed (1)
@repo/memory:test:       Tests  13 passed (13)
@repo/memory:test:    Start at  04:05:06
@repo/memory:test:    Duration  3.42s (transform 130ms, setup 0ms, collect 207ms, tests 114ms, environment 0ms, prepare 897ms)
@repo/memory:test: 
@repo/workflow-worker:typecheck: cache hit, replaying logs 28cb2ff9ee891592
@repo/workflow-worker:typecheck: 
@repo/workflow-worker:typecheck: > @repo/workflow-worker@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/workflow-worker
@repo/workflow-worker:typecheck: > tsc --noEmit
@repo/workflow-worker:typecheck: 
@repo/workflow-worker:test: cache hit, replaying logs 2963a092fdf4f998
@repo/workflow-worker:test: 
@repo/workflow-worker:test: > @repo/workflow-worker@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/workflow-worker
@repo/workflow-worker:test: > vitest run
@repo/workflow-worker:test: 
@repo/workflow-worker:test: 
@repo/workflow-worker:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/workflow-worker
@repo/workflow-worker:test: 
@repo/workflow-worker:test:  ✓ src/job.test.ts  (3 tests) 3ms
@repo/workflow-worker:test:  ✓ src/kbFileJob.test.ts  (2 tests) 29ms
@repo/workflow-worker:test: 
@repo/workflow-worker:test:  Test Files  2 passed (2)
@repo/workflow-worker:test:       Tests  5 passed (5)
@repo/workflow-worker:test:    Start at  04:05:32
@repo/workflow-worker:test:    Duration  3.85s (transform 228ms, setup 0ms, collect 644ms, tests 32ms, environment 1ms, prepare 1.82s)
@repo/workflow-worker:test: 
@repo/web:test: cache hit, replaying logs 46b725a446139574
@repo/web:test: 
@repo/web:test: > @repo/web@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/web
@repo/web:test: > vitest run
@repo/web:test: 
@repo/web:test: [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
@repo/web:test: 
@repo/web:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/web
@repo/web:test: 
@repo/web:test:  ✓ lib/agents.test.ts  (5 tests) 8ms
@repo/web:test:  ✓ lib/feedback.test.ts  (2 tests) 24ms
@repo/web:test:  ✓ lib/health.test.ts  (1 test) 6ms
@repo/web:test:  ✓ lib/viewport.test.ts  (4 tests) 12ms
@repo/web:test: 
@repo/web:test:  Test Files  4 passed (4)
@repo/web:test:       Tests  12 passed (12)
@repo/web:test:    Start at  04:05:32
@repo/web:test:    Duration  4.91s (transform 483ms, setup 1ms, collect 663ms, tests 50ms, environment 1ms, prepare 1.35s)
@repo/web:test: 
@repo/orchestrator:typecheck: cache hit, replaying logs 1e68a3fdb453ab29
@repo/orchestrator:typecheck: 
@repo/orchestrator:typecheck: > @repo/orchestrator@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/orchestrator
@repo/orchestrator:typecheck: > tsc --noEmit
@repo/orchestrator:typecheck: 
@repo/web:typecheck: cache hit, replaying logs 291f07535d85c57c
@repo/web:typecheck: 
@repo/web:typecheck: > @repo/web@0.1.0 typecheck /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/web
@repo/web:typecheck: > tsc --noEmit
@repo/web:typecheck: 
@repo/orchestrator:test: cache hit, replaying logs 72b6c028823cc98c
@repo/orchestrator:test: 
@repo/orchestrator:test: > @repo/orchestrator@0.1.0 test /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/orchestrator
@repo/orchestrator:test: > vitest run
@repo/orchestrator:test: 
@repo/orchestrator:test: 
@repo/orchestrator:test:  RUN  v2.0.0 /private/tmp/boardx-worktrees/issue-112-kb-f02/apps/orchestrator
@repo/orchestrator:test: 
@repo/orchestrator:test:  ✓ src/orchestrator.test.ts  (3 tests) 579ms
@repo/orchestrator:test: 
@repo/orchestrator:test:  Test Files  1 passed (1)
@repo/orchestrator:test:       Tests  3 passed (3)
@repo/orchestrator:test:    Start at  04:05:28
@repo/orchestrator:test:    Duration  2.75s (transform 526ms, setup 0ms, collect 686ms, tests 579ms, environment 0ms, prepare 502ms)
@repo/orchestrator:test: 

 Tasks:    45 successful, 45 total
Cached:    45 cached, 45 total
  Time:    975ms >>> FULL TURBO

